# DATABASE RELATED ACCESS
DB_USERNAME= username de la base de données MongoDB
DB_PASSWORD= votre mot de passe de la base de données MongoDB
DB_URL= url de la base de données MongoDB

# JWT SECRET PHRASE
JWT_SECRET_DEV= Secret key de votre choix